<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="in.ac.iiitd.mt14033.passwordmanager">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/MyTheme" >
        <activity android:name=".MainActivity" />
        <activity
            android:name=".LoginActivity"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ListPassword" />
        <activity android:name=".EditPasswordActivity" />
        <activity android:name=".ForgotPasswordActivity" />
        <activity android:name=".SettingsActivity" />
        <activity android:name=".AdvancedSetttingsActivity" />
        <activity android:name=".GeneratePasswordActivity" />
        <activity android:name=".AboutAppActivity" />
        <activity
            android:name=".CreateAccountActivity"
            android:label="Create Account">
        </activity>

        <activity
            android:label="Create Account"
            android:name=".RegisterActivity">
        </activity>


        <activity
            android:name=".SavePasswordDialogActivity"
            android:excludeFromRecents="true"
            android:launchMode="singleInstance"
            android:taskAffinity=""
            android:theme="@style/Theme.AppCompat.Dialog" />
        <activity
            android:name=".GetPasswordDialogActivity"
            android:label="@string/title_activity_get_password_dialog"
            android:excludeFromRecents="true"
            android:launchMode="singleInstance"
            android:taskAffinity=""
            android:theme="@style/Theme.AppCompat.Dialog"/>

        <service
            android:name=".MyAccessibilityService"
            android:enabled="true"
            android:exported="true"
            android:label="Password Hint"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>

            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/accessibility_service_config" />
        </service>
    </application>

</manifest>
