<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:contentDescription="matchingpasswordpopup"
    tools:context=".AddLoginActivity" >

    <Button
        android:id="@+id/login_cancel_btn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cancelButtonTapped"
        android:layout_alignBaseline="@+id/add_login_btn_id"
        android:layout_alignBottom="@+id/add_login_btn_id"
        android:layout_toRightOf="@+id/add_login_btn_id"
        android:text="@string/cancel_button_text" />


    <TextView
        android:text="@string/matching_logins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/add_login_btn_id"
        android:layout_marginBottom="37dp"
        android:layout_alignEnd="@+id/login_cancel_btn_id"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:textAlignment="center" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginTop="32dp"
        android:id="@+id/matching_login_list"
        android:layout_below="@+id/textView"
        android:layout_above="@+id/login_cancel_btn_id" />

    <Button
        android:id="@+id/add_login_btn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:onClick="addLoginButtonTapped"
        android:text="@string/add_login_button_text"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

</RelativeLayout>