<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:contentDescription="loginsavepasswordpopup"
    tools:context=".AddLoginActivity" >

    <Button
        android:id="@+id/login_never_btn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="neverButtonTapped"
        android:layout_alignBaseline="@+id/login_save_btn_id"
        android:layout_alignBottom="@+id/login_save_btn_id"
        android:layout_toRightOf="@+id/login_save_btn_id"
        android:text="Never" />



    <Button
        android:id="@+id/login_save_btn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="102dp"
        android:onClick="saveButtonTapped"
        android:text="Save"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Later"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/login_never_btn_id"
        android:layout_toEndOf="@+id/login_never_btn_id"
        android:onClick="laterButtonTapped"
        android:id="@+id/login_later_btn_id" />

    <TextView
        android:text="Do you want to save password to PM?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_never_btn_id"
        android:layout_toStartOf="@+id/login_never_btn_id"
        android:layout_marginBottom="37dp"
        android:layout_alignEnd="@+id/login_later_btn_id"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:textAlignment="center" />

</RelativeLayout>