<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="64dp"
    android:paddingTop="4dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight"
        android:orientation="vertical">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            android:id="@+id/saved_password_list_item" />
        <TextView
            android:id="@+id/saved_pass_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/saved_pass_package_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:textColor="@android:color/black"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:textSize="14sp" />
    </LinearLayout>



</LinearLayout>