<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:contentDescription="loginfillpasswordpopup"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/login_cancel_btn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cancelButtonTapped"
        android:layout_alignBaseline="@+id/login_fill_btn_id"
        android:layout_alignBottom="@+id/login_fill_btn_id"
        android:layout_toRightOf="@+id/login_fill_btn_id"
        android:text="Cancel" />



    <Button
        android:id="@+id/login_fill_btn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="102dp"
        android:onClick="fillButtonTapped"
        android:text="Fill"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:text="Do you want to fill password from PM?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/login_fill_btn_id"
        android:layout_marginBottom="37dp"
        android:layout_alignEnd="@+id/login_cancel_btn_id"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:textAlignment="center" />

</RelativeLayout>